<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西游降魔篇</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

        .box{
            width: 1000px;
            height: 400px;
            border: 1px solid black;
            margin: 200px auto;
        }
        .content{
            width: 550px;
            height: 350px;
        }
        span{
            display: block;
        }

        .picture {
            width: 240px;
            margin-top: 10px;
            height: 360px;
            float: right;            
            margin-top: -340px;
            margin-right: 10px;            
            
        }
        .picture img{
            width: 240px;
            height: 360px;            
        }
        a,i{
            color: red;
        }
        .main{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- introduction start -->
        <div class="content">
            <nav>
                <a href="https://baike.baidu.com/item/%E8%A5%BF%E6%B8%B8%C2%B7%E9%99%8D%E9%AD%94%E7%AF%87/67853?fr=aladdin">西游降魔篇</a>
                <a href="http://www.iqiyi.com/lib/m_200055814.html?src=search" class="main">高清视频观看，爱奇艺</a>      
            </nav>                        
            <br>
            <p>
                <span>上映时间：2013年2月10号</span>
                <span>导演
                    <a href="">周星驰</a>
                    <a href="">郭子键</a>
                </span>
                <span>发行公司：光线传媒/span>
                <span>主演
                   <a href="www.baidu.com" class="main">黄渤</a>
                   <a href="www.baidu.com" class="main">黑仔</a>
                   <a href="www.baidu.com" class="main">舒淇</a>
                   <a href="www.baidu.com" class="main">文章</a>
                   <a href="www.baidu.com" class="main">周秀娜</a>
                   <a href="www.baidu.com" class="main">释行宇</a>
                   <a href="www.baidu.com" class="main">罗志祥</a>
                   <a href="www.baidu.com" class="main">何文辉</a>
                   <a href="www.baidu.com" class="main">李尚正</a>
                </span>
                <span>片长</span>
                <span>类型
                    <i>冒险</i>
                    <i>奇幻</i>
                    <i>喜剧</i>
                </span>
                <span>
                    定价:150元
                </span>
                <span>
                    简介:《西游·降魔篇》是由周星驰监制、编剧、导演，文章、舒淇、黄渤等主演的古装神话电影。
                    影片故事围绕年少时期的唐僧与段小姐的相识经过及冒险历程，其中更会交代周星驰经典对白“爱你一万年”的源起，
                    故事中涉及一段爱恨交缠的感情
                </span>

            </p>
        </div>

        <!-- introduction end -->
        
        <!-- picture start -->
        <div class="picture">
            <img src="images/timg.jpg" alt="西游降魔篇">
        </div>

        <!--  -->
    </div>
</body>
</html>