<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云音乐</title>
    <style>
        body{
            margin: 0px;
        }
        ul{
            padding: 0px;
            list-style: none;
        }       
        .content{
            width: 1200px;
            height: 367px;
            background-color: pink;
            margin: 100px auto;
        }
        .imglist{
            width: 1200px;
            height: 336px;
            background-color: aqua;
        }
        .imglist>ul{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .imglist>ul>li{
            position: absolute;
            width: 730px;
            height: 336px;
            transition: 0.5s;
        }
        .list1{
            transform: translateX(0) scale(0.81);
            transform-origin: 0% 100%;
            z-index: 1;
        }
        .list2{
            transform: translateX(235px);
            z-index: 2;
        }
        .list3{
            transform: translateX(730px) scale(0.81);
            transform-origin: 100% 100%;
            z-index: 1;
        }
        .list4{
            transform: translateX(965px) scale(0.81);
            transform-origin: 100% 100%;

        }
        .list5{
            transform: translateX(1200px) scale(0.81);
            transform-origin: 100% 100%;

        }
        .list6{
            transform: translateX(1435px) scale(0.81);
            transform-origin: 100% 100%;
        }
        .lineb{
            width: 1200px;
            height: 31px;
            background-color: skyblue;
            text-align: center;
        }
        .lineb span{
            display: inline-block;
            width: 35px;
            height: 3px;
            background-color: gray;
        }      
    </style>
</head>

<body>
    <div class="content">
        <div class="imglist">
            <ul>
                <li class="list1"><img src="images/1.jpg" alt="网易云音乐"></li>
                <li class="list2"><img src="images/2.jpg" alt="网易云音乐"></li>
                <li class="list3"><img src="images/3.jpg" alt="网易云音乐"></li>
                <li class="list4"><img src="images/4.jpg" alt="网易云音乐"></li>
                <li class="list5"><img src="images/5.jpg" alt="网易云音乐"></li>
                <li class="list6"><img src="images/6.jpg" alt="网易云音乐"></li>
            </ul>
        </div>

        <div class="lineb">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script type="text/javascript">
        var spans = document.querySelectorAll('span');
        var index = 1;
        var Slen = spans.length;
        var aListName = ['list1', 'list2', 'list3', 'list4', 'list5', 'list6'];
        var lis = document.querySelectorAll('li');
        var liLen = lis.length;

        var list1 = document.querySelector('.list1');
        var list3 = document.querySelector('.list3');

        function setLineBColor() {
            for (var i = 0; i < Slen; i++) {
                spans[i].style.backgroundColor = 'gray';
            }
            spans[index].style.backgroundColor = '#45c17c';
        }
        setLineBColor();

        function nextPic() {
            aListName.unshift(aListName[5]);    // 将数组的最后一个元素复制并插到第一个数组来
            aListName.pop();//  删除最后一个元素

            for (var i = 0; i < lis.length; i++) {      //  重新排序
                lis[i].setAttribute('class', aListName[i]);
            }            
            
            if(index<6){
                index++
            }
            else{
                index = 0;
            }        
            setLineBColor();
        }        

        function prePic() {
            aListName.push(aListName[0]);
            aListName.shift();      // 移除第一个元素

            for (var i = 0; i < lis.length; i++) {
                lis[i].setAttribute('class', aListName[i]);
            }

            index = index > 0? index--: index = 5;
            
            setLineBColor();
        }

        // list1.onclick = prePic;     // 事件绑定，所绑定的是元素本身，
        // list3.onclick = nextPic;

        var imgList = document.querySelector('.imglist');

        imgList.addEventListener('click',function(ev){
            // console.log(ev.target.parentNode.getAttribute('class'));
            if(ev.target.parentNode.getAttribute('class')=='list3'){
                nextPic();
            }

            if(ev.target.parentNode.getAttribute('class')=='list1'){
                prePic();
            }
        },false);

    </script>
</body>

</html>