<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .center{
            width: 1200px;
            height: 1200px;
            margin: 100px auto;
            /* border: 1px dashed #ccc; */
        }
        li{
            list-style: none;
        }
        ul li{
                       
            display: block;
            width: 210px;
            height: 80px;
            border-right: 1px dashed #ccc;
            border-bottom: 1px dashed #ccc;
            float: left;            
        }
        .grandpa{
            width: 1048px;
            height: 238px;
            /* border: 1px dashed #ccc;   */
            overflow: hidden;          
        }

        .father{
            width: 1055px;
            /* border: 1px dashed #ccc; */
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="grandpa">        
            <div class="father">        
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>       
    </div>
</body>
</html>